# facebook-android-sdk

./: .gitignore  pom.xml
com/simpligility/android/facebook/android-facebook-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/simpligility/android/facebook/android-facebook-api/3.0-emmby-SNAPSHOT/: android-facebook-api-3.0-emmby-20130111.001033-1-sources.jar.md5  android-facebook-api-3.0-emmby-20130111.001033-1-sources.jar.sha1  android-facebook-api-3.0-emmby-20130111.001033-1.apklib  android-facebook-api-3.0-emmby-20130111.001033-1.apklib.md5  android-facebook-api-3.0-emmby-20130111.001033-1.apklib.sha1  android-facebook-api-3.0-emmby-20130111.001033-1.pom  android-facebook-api-3.0-emmby-20130111.001033-1.pom.md5  android-facebook-api-3.0-emmby-20130111.001033-1.pom.sha1  android-facebook-api-3.0-emmby-20130111.011714-1-sources.jar.md5  android-facebook-api-3.0-emmby-20130111.011714-1-sources.jar.sha1  android-facebook-api-3.0-emmby-20130111.011714-1.apklib  android-facebook-api-3.0-emmby-20130111.011714-1.apklib.md5  android-facebook-api-3.0-emmby-20130111.011714-1.apklib.sha1  android-facebook-api-3.0-emmby-20130111.011714-1.pom  android-facebook-api-3.0-emmby-20130111.011714-1.pom.md5  android-facebook-api-3.0-emmby-20130111.011714-1.pom.sha1  android-facebook-api-3.0-emmby-20130111.014444-1-sources.jar.md5  android-facebook-api-3.0-emmby-20130111.014444-1-sources.jar.sha1  android-facebook-api-3.0-emmby-20130111.014444-1.apklib  android-facebook-api-3.0-emmby-20130111.014444-1.apklib.md5  android-facebook-api-3.0-emmby-20130111.014444-1.apklib.sha1  android-facebook-api-3.0-emmby-20130111.014444-1.pom.md5  android-facebook-api-3.0-emmby-20130111.193853-1-sources.jar.md5  android-facebook-api-3.0-emmby-20130111.193853-1-sources.jar.sha1  android-facebook-api-3.0-emmby-20130111.193853-1.apklib  android-facebook-api-3.0-emmby-20130111.193853-1.apklib.md5  android-facebook-api-3.0-emmby-20130111.193853-1.apklib.sha1  android-facebook-api-3.0-emmby-20130111.193853-1.pom  android-facebook-api-3.0-emmby-20130111.193853-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/Hackbook/: pom.xml
examples/simple/: pom.xml
examples/stream/: pom.xml
facebook/: pom.xml
facebook/src/com/facebook/android/: Facebook.java
tests/: pom.xml
